<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }  
        
        .test {
            font-size: 30px;
        }

        body {
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fviewview.tistory.com%2F62&psig=AOvVaw0ptdrI3t83SvWG3MXMcxO8&ust=1668656825840000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNjcisflsfsCFQAAAAAdAAAAABAO
            );
            background-position: center;


        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .
    </style>

    <script>
    </script>
</head>

<body>
    <div>
        <div>시간</div>
        <div>인사말</div>
        <div>오늘 할 일</div>
    </div>
    <div>
        <div>- 명언의 저자 - </div>
        <div>" 명언의 내용 "</div>
    </div>
</body>

</html>